In [1]:
import pandas as pd

In [6]:
chipo = pd.read_csv("chipotle.tsv",sep='\t')

In [8]:
chipo[['item_name','item_price']]

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

In [13]:
chipo.sort_values(by='item_name')

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49
1849,749,1,6 Pack Soft Drink,[Coke],$6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49
2713,1076,1,6 Pack Soft Drink,[Coke],$6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49

In [68]:
chipoPrice = chipo.sort_values(by='item_price',  ascending=False)
chipoPrice[['quantity','item_price']]

      quantity item_price
2624         1     $9.39
4419         1     $9.39
4036         1     $9.39
1825         1     $9.39
3115         1     $9.39
...        ...        ...
3145         1     $1.09
414          1     $1.09
3162         1     $1.09
821          1     $1.09
1457         1     $1.09

[4622 rows x 2 columns]

In [65]:
Veggie_Salad_Bowl = chipo.loc[chipo['item_name'] == 'Veggie Salad Bowl']
#print(Veggie_Salad_Bowl)

In [64]:
numOfRows = Veggie_Salad_Bowl.shape[0]
print(numOfRows)

18

In [63]:
Canned_Soda = chipo.loc[chipo['item_name'] == 'Canned Soda']

Canned_Soda.loc[(Canned_Soda['quantity'] > 1)]

numOfRows = Canned_Soda.shape[0]
print(numOfRows)

104